<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dupliaka Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome there! Ahoj!</h1>
</header>
<div class="container">
    <section class="section">
        <h2>About Me</h2>
        <p>Hi, I'm Anna Dupliak, and this is my personal webpage where I share my experiences and thoughts on various topics. Feel free to browse around and learn more about my journey.</p>
    </section>

    <section class="section">
        <h2>List of posts</h2>
        <h3><a href="commmand-line-tools-params.html">#1 Command-line: When some parameters start with --, some with - and some even without</a></h3>
    </section>

    <section class="section">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to reach out via email at <a href="mailto:dupliaka@gmail.com">dupliaka@gmail.com</a>.</p>
    </section>
</div>
</body>
</html>
